{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=TechBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
